apiVersion: v2
name: app
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: mysql
    version: "8.1.2"
    repository: "https://charts.bitnami.com/bitnami"
  - name: api
    version: "1.0.0"
    repository: "https://github.com/JackeyyLove/VDT24-HelmChart-API"
  - name: web
    version: "1.0.0"
    repository: "https://github.com/JackeyyLove/VDT24-HelmChart-Web"
